<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="20dp">
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            style="@style/receivedText"
            android:text="" />
    </ScrollView>

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        style="@style/enteredText"
        android:hint="@string/input_first_name"
        android:inputType="" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        style="@style/enteredText"
        android:hint="@string/input_last_name"
        android:inputType=""/>

    <Button
        android:id="@+id/button_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button"
        android:text="@string/search_button" />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        style="@style/enteredText"
        android:hint="@string/input_date"
        android:inputType=""/>

    <Button
        android:id="@+id/button_insert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/button"
        android:text="@string/insert_button"/>

</LinearLayout>