<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_question"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_question"
        android:gravity="top"/>
    <TextView
        android:id="@+id/given_answer"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:hint="@string/hint_answer_field"/>
    <Button
        android:id="@+id/button_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:gravity="top"
        />
</LinearLayout>